==============================================================================
[+] PHP
==============================================================================
.php
.php3
.php4
.php5
.php7
.pht
.phps
.phar
.phpt
.pgif
.phtml
.phtm
.inc
.php%00.gif
.php\x00.gif
.php%00.png
.php\x00.png
.php%00.jpg
.php\x00.jpg
.php%20
.%E2%80%AEphp.jpg
.gpj.php.
.gpj.php

==============================================================================
[+] .net asp
==============================================================================
#.asa (IIS <= 7.5)
#shell.aspx;1.jpg (IIS < 7.0)
.asp
.aspx
.cer
.asa
shell.aspx;1.jpg

==============================================================================
[+] Java jsp
==============================================================================
.jsp
.jspx
.jsw
.jsv
.jspf

==============================================================================
[+] Perl
==============================================================================
.pl
.pm
.cgi
.lib
