==============================================================================
[+] PHP
==============================================================================
.php
.php3
.php4
.php5
.php7
.pht
.phps
.phar
.phpt
.pgif
.phtml
.phtm
.inc
.php%00.gif
.php\x00.gif
.php%00.png
.php\x00.png
.php%00.jpg
.php\x00.jpg
.php%20
.%E2%80%AEphp.jpg
.gpj.php.
.gpj.php

==============================================================================
[+] .net asp
==============================================================================
#.asa (IIS <= 7.5)
#shell.aspx;1.jpg (IIS < 7.0)
.asp
.aspx
.cer
.asa
shell.aspx;1.jpg

==============================================================================
[+] Java jsp
==============================================================================
.jsp
.jspx
.jsw
.jsv
.jspf

==============================================================================
[+] Perl
==============================================================================
.pl
.pm
.cgi
.lib

==============================================================================
[+] executables
==============================================================================
.APK
.AHK
.XBE
.RUN
.JAR
.CMD
.IPA
.EXE
.SK
.0XE
.BIN
.WORKFLOW
.8CK
.BIN
.ELF
.AIR
.XAP
.BAT
.SCR
.AC
.APP
.GADGET
.U3P
.COM
.OUT
.WIDGET
.XLM
.PIF
.SCRIPT
.GPE
.73K
.CGI
.RXE
.SCB
.APPIMAGE
.EX_
.PAF.EXE
.SCAR
.XEX
.COMMAND
.TCP
.ACTION
.NEXE
.ACC
.EPK
.COFFEE
.EBS2
.CELX
.HTA
.FXP
.RFU
.ISU
.ECF
.89K
.VXP
.XBAP
.RBF
.PLSC
.PS1
.EX4
.FAS
.ACTC
.ICD
.COF
.DLD
.WS
.JS
.EAR
.X86_64
.MLX
.VPM
.PHAR
.ACR
.M3G
.A6P
.JSX
.WSH
.EX_
.MCR
.ZL9
.VBS
.BA_
.RPJ
.SERVER
.X86
.DEK
.A7R
.PEX
.CACTION
.IIM
.JSF
.PLX
.WCM
.PWC
.VLX
.PYC
.EXE1
.MEL
.MS
.APPLESCRIPT
.MM
.EXE
.SNAP
.EX5
.PAF
.MCR
.EBM
.PRG
.SCPT
.FRS
.HMS
.SHB
.UVM
.E_E
.VBSCRIPT
.RGS
.BMS
.OTM
.MRC
.SPR
.SCT
.WIDGET
.CSH
.WIZ
.EBS
.MXE
.FPI
.CYW
.MRP
.GS
.OSX
.PYO
.XQT
.AZW2
.FKY
.PRG
.FAS
.KIX
.ACTM
.APP
.VEXE
.ARSCRIPT
.ROX
.CEL
.TMS
.SEED
.APP
.N
.VBE
.TIAPP
.EZS
.THM
.UDF
.BEAM
.S2A
.CHEAT
.ESH
.RFS
.DMC
.WPK
.MAC
.LS
.KX
.MHM
.SCPTD
.MSL
.XYS
.SCA
.SHORTCUT
.PRC
.WPM
.MS
.WSF
.JSE
.QIT
.ES
.LO
.RBX
.DS
.EHAM
.MEM
.EBACMD
.DXL
.UPX
.MAM
.KSH
.BTM
.YGH
.MIO
.IPF
.GPU
.SAPK
.VDO
.EXOPC
.SBS
.HPF
.ITA
.ASB
.MAMC
.HAM
.STS
.GM9
.PRG
.QPX
.EZT
.ORE
.SMM
.NCL
.PVD

